# Axxes.MarblesNotLego.HoGent2024

src/: Axxes.ToyCollector.sln  CodeMap.dgml
src/Axxes.ToyCollector.Core.Contracts/: Axxes.ToyCollector.Core.Contracts.csproj
src/Axxes.ToyCollector.Core.Contracts/Database/: IDatabaseInitializer.cs  IExtendToyContext.cs
src/Axxes.ToyCollector.Core.Contracts/DependencyResolution/: IInheritedTypeRegistrar.cs  IInheritedTypesRegistry.cs  IScopedServiceLocator.cs  ITypeRegistrar.cs  ITypeRegistrationContainer.cs
src/Axxes.ToyCollector.Core.Contracts/DependencyResolution/Options/: DatabaseConnectionStrings.cs
src/Axxes.ToyCollector.Core.Contracts/Repositories/: IToyRepository.cs
src/Axxes.ToyCollector.Core.Contracts/Services/: IToyCreator.cs  IToyCreatorCustomLogic.cs
src/Axxes.ToyCollector.Core.Logic/: Axxes.ToyCollector.Core.Logic.csproj  TypeRegistrar.cs
src/Axxes.ToyCollector.Core.Logic/Services/: ToyCreator.cs
src/Axxes.ToyCollector.Core.Models/: Toy.cs  ToyCondition.cs
src/Axxes.ToyCollector.DataAccess/: Axxes.ToyCollector.DataAccess.csproj  TypeRegistrar.cs
src/Axxes.ToyCollector.DataAccess/Database/: DatabaseInitializer.cs
src/Axxes.ToyCollector.DataAccess/EF/: ToyContext.cs
src/Axxes.ToyCollector.DataAccess/EF/EntityMapping/: ToyMapping.cs
src/Axxes.ToyCollector.DataAccess/ModuleMigrations/: 20181111200901_CreateToyTable.cs  MigrationRunnerExtensions.cs
src/Axxes.ToyCollector.DataAccess/Repositories/: ToyRepository.cs
src/Axxes.ToyCollector.DependencyResolution/: Axxes.ToyCollector.DependencyResolution.csproj  DependencyLoaderExtensions.cs  InheritedTypesRegistry.cs  ScopedServiceLocator.cs  TypeRegistrar.cs  TypeRegistrationContainer.cs
src/Axxes.ToyCollector.Migrations.EFCore/: Axxes.ToyCollector.Migrations.EFCore.csproj
src/Axxes.ToyCollector.Migrations.EFCore/Migrations/: 20181105202817_InitialCreate.Designer.cs  20181105202817_InitialCreate.cs  20181105205024_AddSomeToyProperties.Designer.cs  20181105205024_AddSomeToyProperties.cs  20181111183024_AdditionalPropertiesForValue.Designer.cs  20181111183024_AdditionalPropertiesForValue.cs  ToyContextModelSnapshot.cs
src/Axxes.ToyCollector.Plugins.Lego/: Axxes.ToyCollector.Plugins.Lego.csproj  InheritedTypesRegistrar.cs  TypeRegistrar.cs
src/Axxes.ToyCollector.Plugins.Lego/Controllers/: LegoController.cs
src/Axxes.ToyCollector.Plugins.Lego/DataAccess/: ToyContextLegoExtension.cs
src/Axxes.ToyCollector.Plugins.Lego/DataAccess/EntityMapping/: LegoSetMapping.cs
src/Axxes.ToyCollector.Plugins.Lego/DataAccess/ModuleMigrations/: 20181111202001_AddLegoSetFields.cs
src/Axxes.ToyCollector.Plugins.Lego/Logic/: LegoSetCreatorCustomLogic.cs
src/Axxes.ToyCollector.Plugins.Lego/Models/: LegoSet.cs
src/Axxes.ToyCollector.Plugins.Marbles/: InheritedTypesRegistrar.cs  TypeRegistrar.cs
src/Axxes.ToyCollector.Plugins.Marbles/Controllers/: MarblesController.cs
src/Axxes.ToyCollector.Plugins.Marbles/DataAccess/: ToyContextMableExtension.cs
src/Axxes.ToyCollector.Plugins.Marbles/DataAccess/EntityMapping/: MarbleMapping.cs
src/Axxes.ToyCollector.Plugins.Marbles/DataAccess/ModuleMigrations/: 20181111202701_AddMarbleFields.cs
src/Axxes.ToyCollector.Plugins.Marbles/Models/: Marble.cs
src/Axxes.ToyCollector.Tests.Core/: Axxes.ToyCollector.Tests.Core.csproj
src/Axxes.ToyCollector.Tests.Core/Unit/Models.Toy.EstimatedValueTests/: WhenCurrentConditionIsGiven.cs  WhenDiscontinuedDateIsGiven.cs  WhenMsrpIsNotGiven.cs
src/Axxes.ToyCollector.Web/: Axxes.ToyCollector.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Axxes.ToyCollector.Web/Controllers/: HomeController.cs  ToyController.cs
src/Axxes.ToyCollector.Web/ModelBinding/: InheritedTypesJsonConverter.cs
src/Axxes.ToyCollector.Web/Models/: ErrorViewModel.cs
src/Axxes.ToyCollector.Web/Properties/: launchSettings.json
src/Axxes.ToyCollector.Web/Views/: _ViewImports.cshtml
src/Axxes.ToyCollector.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
src/Axxes.ToyCollector.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
